body{
	font-family: lato;
	color: black;
	background-color: lightgray;
	margin: 0px;
	border: 0px;
	box-sizing: border-box;
}
header{
	text-align: center;
	align-content: center;
	color: white;
	margin-top: 0px;
	width: 100%;
	background-color: black;
	position: sticky;
 	top: 0;
	z-index: 2;
	
	font-family: lato;
}
nav{
	margin-top: 0px;
	padding: 5px;
	background-color: black;
	
	
}
ul{
	padding: 0px 0px 0px 14px;
	margin: 0px;
	list-style: none;
	display: inline-flex;
}

.active{
	background-color: darkgray;
}

li {
	border-radius: 25px;
}
li a{
	text-decoration: none;
	padding: 0px 10px;
	color: white;
}
.start{
	background-image:  url("0.jpg");
	color: white;
	font-style: italic;
	display: flex;
	width: 100%;
	height: 300px;
	background-size: cover;
	background-position: center;
	font-size: xx-large;
	flex-wrap: wrap;
	align-content: center;
	text-align: center;
	display: inline-grid;
}
.gallery{
	display: flex;
	width: 90%;
	margin: 20px auto;
	justify-content: space-around;
	position: relative;
}
.contains{
	display: grid;
	grid-template-columns: repeat(8, 1fr);
	grid-template-rows: repeat(8, 5vw);
	grid-gap: 1.75rem;
	position: relative;
}
.img1{
	grid-row-start: 1;
	grid-row-end: 4;
	grid-column-start: 1;
	grid-column-end: 4;
}
img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	display: block;
	border-radius: 20px;
	opacity: 0.9;
}
.img2{
	grid-row-start: 1;
	grid-row-end: 8;
	grid-column-start: 4;
	grid-column-end: 6;
}
.img3{
	grid-row: 1;
	grid-row-end: 4;
	grid-column-start: 6;
	grid-column-end: 9;
}
.img4{
	grid-row: 4/8;
	grid-column: 1/4;
}
.img5{
	grid-row: 4/8;
	grid-column: 6/9;
}
.img6{
	grid-row: 8/12;
	grid-column: 1/3;
}
.img7{
	grid-row: 8/12;
	grid-column: 3/6;
}
.img8{
	grid-row: 8/12;
	grid-column: 6/9;
}
.item :hover{
	transform: scale(1.04);
	cursor: pointer;
	opacity: 1;
}

footer{
	padding: 0px 0px 0px 70px;
	background-color: #c3c3c3;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	position: relative;
}

.k ul{
	list-style: disc;
	display: flex;
	flex-direction: column;
	color: #f2eeee;
}
.k a{
	color: #7b7bca;
	font-size: 25px;
}
footer h1{
	font-family:arial , sans-serif;
}
.box{
	flex-basis: 30%;
	position: relative;
	padding: 10px 20px;
}
input{
	padding: 5px 15px 0px 15px;
	width: 50%;
	background-color: #c3c3c3;
	border-radius: 7px;
}

textarea{
	padding: 5px 15px 0px 15px;
	width: 50%;
	height: 150px;
	background-color: #c3c3c3;
	border-radius: 25px;
}
.button{
	padding:10px 15px;
	width: 57%;
	border-radius: 10px;
	background-color: #7b7bc9;
	cursor: pointer;
	color: #f2eeee;
}
.j p{
	margin-top: -6px;
}
@media screen and (max-width: 1024px)
{
	header{
		width: 100%;
		position: sticky;
 	  top: 0;
	 z-index: 2;
	}
	.box{
		flex-basis: 90%;
	}
	.box input,textarea{
		width: 90%;
	}
	.box button{
		width: 94%;
	}
nav{
		width: 100%;
	}
	nav li{
		display: flex;
		flex-wrap: wrap;
	}
	nav a{
		text-align: center;
		font-size: 25px;
		width: 150px;
	}
}
@media screen and (max-width: 768px)
{
	header{
		position: sticky;
 	  top: 0;
  	z-index: 2;
	}
	.gallery .contains{
		display: block;
		margin: 10px 0px;
	}
	.gallery img{
		margin: 25px 0px;
	}
	header nav{
		width: 100%;
		position: sticky;
		top: 0;
	}
	nav li{
		display: flex;
		flex-wrap: wrap;
	}
	nav a{
		text-align: center;
		font-size: 25px;
		width: 150px;
		height: 35px;
	}
}
@media screen and (max-width: 368px){
	nav{
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		width: 100%;
	}
}
nav a{
	justify-content: center;
	width: 89px;
	font-size: 25px;
	text-align: center;
	display: flex;
}
footer{
	padding: 10px;
}
footer .j{
	text-align: justify;
}